<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Fib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-jG-y39" customClass="FBLoginView">
                                <rect key="frame" x="169" y="301" width="262" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fib." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-ef-lLF">
                                <rect key="frame" x="146" y="158" width="309" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-3" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Put your friendships to the test!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-BU-e4a">
                                <rect key="frame" x="175" y="265" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.45098039215686275" blue="0.84705882352941175" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g49-ef-lLF" secondAttribute="centerX" constant="-0.5" id="3Us-pZ-1g6"/>
                            <constraint firstAttribute="centerY" secondItem="dK6-jG-y39" secondAttribute="centerY" constant="-51.5" id="3Wg-Ar-gMW"/>
                            <constraint firstAttribute="centerX" secondItem="yW7-BU-e4a" secondAttribute="centerX" constant="-0.5" id="JmQ-OS-OBj"/>
                            <constraint firstItem="yW7-BU-e4a" firstAttribute="top" secondItem="g49-ef-lLF" secondAttribute="bottom" constant="-13" id="QYb-yC-oOy"/>
                            <constraint firstAttribute="centerX" secondItem="dK6-jG-y39" secondAttribute="centerX" id="bKE-dc-1DW"/>
                            <constraint firstAttribute="centerY" secondItem="g49-ef-lLF" secondAttribute="centerY" constant="67" id="hyl-vq-nLH"/>
                            <constraint firstItem="dK6-jG-y39" firstAttribute="top" secondItem="g49-ef-lLF" secondAttribute="bottom" constant="8" id="rfM-7m-udj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="dK6-jG-y39" id="SRV-Vt-x6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="312"/>
        </scene>
        <!--mainView-->
        <scene sceneID="0bQ-1r-Xuh">
            <objects>
                <viewController storyboardIdentifier="mainView" title="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0h-Jc-QmP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIk-eG-xPx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxy-82-XSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVV-zp-UbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-ch-WFt">
                                <rect key="frame" x="211" y="20" width="179" height="47"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.83529411764705885" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="dwR-Tm-tnB"/>
                                    <constraint firstAttribute="height" constant="47" id="xbL-dO-GkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GfL-bv-Dyu" kind="show" id="gyR-N3-1m2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-Ku-uIy">
                                <rect key="frame" x="0.0" y="123" width="600" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-wL-rFL">
                                <rect key="frame" x="179" y="75" width="242" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.45098039220000002" blue="0.84705882349999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fxy-82-XSq" firstAttribute="top" secondItem="0bI-Ku-uIy" secondAttribute="bottom" id="0uO-b5-oxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bI-Ku-uIy" secondAttribute="trailing" constant="-16" id="9Nh-vJ-qzt"/>
                            <constraint firstAttribute="centerY" secondItem="EEz-wL-rFL" secondAttribute="centerY" constant="171.5" id="L44-5T-Bed"/>
                            <constraint firstItem="EEz-wL-rFL" firstAttribute="top" secondItem="C9V-ch-WFt" secondAttribute="bottom" constant="8" id="MTS-38-3je"/>
                            <constraint firstItem="0bI-Ku-uIy" firstAttribute="top" secondItem="EEz-wL-rFL" secondAttribute="bottom" constant="8" id="NRN-f8-q6X"/>
                            <constraint firstItem="0bI-Ku-uIy" firstAttribute="top" secondItem="EEz-wL-rFL" secondAttribute="bottom" constant="8" id="Ydd-dZ-Heb"/>
                            <constraint firstItem="0bI-Ku-uIy" firstAttribute="leading" secondItem="wVV-zp-UbP" secondAttribute="leadingMargin" constant="-16" id="YnW-Pk-FPd"/>
                            <constraint firstAttribute="centerX" secondItem="EEz-wL-rFL" secondAttribute="centerX" id="c0G-6L-2MT"/>
                            <constraint firstItem="Fxy-82-XSq" firstAttribute="top" secondItem="0bI-Ku-uIy" secondAttribute="bottom" id="dYI-5i-bdH"/>
                            <constraint firstAttribute="centerX" secondItem="C9V-ch-WFt" secondAttribute="centerX" constant="-0.5" id="eTl-6y-k52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bI-Ku-uIy" secondAttribute="trailing" constant="-16" id="izX-pm-Xtf"/>
                            <constraint firstItem="EEz-wL-rFL" firstAttribute="top" secondItem="C9V-ch-WFt" secondAttribute="bottom" constant="8" id="kPT-jE-cVQ"/>
                            <constraint firstAttribute="centerX" secondItem="EEz-wL-rFL" secondAttribute="centerX" id="niA-y4-w0x"/>
                            <constraint firstItem="0bI-Ku-uIy" firstAttribute="leading" secondItem="wVV-zp-UbP" secondAttribute="leadingMargin" constant="-16" id="q0S-Gt-QiA"/>
                            <constraint firstItem="C9V-ch-WFt" firstAttribute="top" secondItem="XIk-eG-xPx" secondAttribute="bottom" id="rwM-at-0re"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ydd-dZ-Heb"/>
                                <exclude reference="izX-pm-Xtf"/>
                                <exclude reference="q0S-Gt-QiA"/>
                                <exclude reference="L44-5T-Bed"/>
                                <exclude reference="MTS-38-3je"/>
                                <exclude reference="c0G-6L-2MT"/>
                                <exclude reference="0uO-b5-oxw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d7-Ep-Ekr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="319"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="LHw-2c-qBL">
            <objects>
                <viewController id="GfL-bv-Dyu" customClass="FriendsViewController" customModule="Fib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtP-SX-B4t"/>
                        <viewControllerLayoutGuide type="bottom" id="hsJ-9A-vJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqm-zy-DPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-9J-qm8">
                                <rect key="frame" x="16" y="10" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-vk-ZXl">
                                <rect key="frame" x="0.0" y="97" width="600" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="rD3-t1-OCw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rD3-t1-OCw" id="7FO-be-SYJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E5M-8G-F5r" kind="show" identifier="ToGame" id="cxM-bj-xPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zqm-zy-DPw" id="lYL-ZS-2eS"/>
                                    <outlet property="delegate" destination="zqm-zy-DPw" id="vDC-GF-Hx1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How well do you really know them?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-Ag-oHv">
                                <rect key="frame" x="161" y="53" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-WO-jBi">
                                <rect key="frame" x="184" y="25" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.45098039220000002" blue="0.84705882349999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8r-Ag-oHv" firstAttribute="top" secondItem="uhQ-WO-jBi" secondAttribute="bottom" constant="7" id="BbH-rR-YT3"/>
                            <constraint firstItem="YgZ-vk-ZXl" firstAttribute="top" secondItem="uhQ-WO-jBi" secondAttribute="bottom" constant="29.5" id="Eaj-Y7-5Js"/>
                            <constraint firstItem="YgZ-vk-ZXl" firstAttribute="leading" secondItem="zqm-zy-DPw" secondAttribute="leadingMargin" constant="-16" id="Er8-cT-0fK"/>
                            <constraint firstAttribute="centerX" secondItem="uhQ-WO-jBi" secondAttribute="centerX" constant="-0.5" id="W2Q-u0-HDW"/>
                            <constraint firstItem="tNo-9J-qm8" firstAttribute="top" secondItem="XtP-SX-B4t" secondAttribute="bottom" constant="-10" id="WYB-fo-V3G"/>
                            <constraint firstItem="hsJ-9A-vJU" firstAttribute="top" secondItem="YgZ-vk-ZXl" secondAttribute="bottom" id="X4k-sG-wPU"/>
                            <constraint firstAttribute="centerX" secondItem="U8r-Ag-oHv" secondAttribute="centerX" id="aN1-Lv-akL"/>
                            <constraint firstItem="tNo-9J-qm8" firstAttribute="leading" secondItem="zqm-zy-DPw" secondAttribute="leadingMargin" id="kaB-LV-7Pd"/>
                            <constraint firstItem="uhQ-WO-jBi" firstAttribute="top" secondItem="XtP-SX-B4t" secondAttribute="bottom" constant="27" id="y47-5I-jIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YgZ-vk-ZXl" secondAttribute="trailing" constant="-16" id="ziL-H0-r50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTable" destination="YgZ-vk-ZXl" id="ZUf-hw-dn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSf-np-D9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="303"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8cT-aQ-Jym">
            <objects>
                <viewController id="E5M-8G-F5r" customClass="GameViewController" customModule="Fib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNu-bK-KFv"/>
                        <viewControllerLayoutGuide type="bottom" id="0cD-vP-2E4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qs0-sD-ZmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-hg-sYf">
                                <rect key="frame" x="0.0" y="150" width="320" height="111"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.62745098040000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="41o-pR-olf"/>
                                    <constraint firstAttribute="width" secondItem="QAD-hg-sYf" secondAttribute="height" multiplier="320:111" id="qrr-0W-E5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.94509803921568625" green="0.62745098039215685" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41o-pR-olf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button1:" destination="E5M-8G-F5r" eventType="touchUpInside" id="RE9-B8-KYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-T2-xVe">
                                <rect key="frame" x="0.0" y="260" width="320" height="111"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.62745098040000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="gKS-CE-Iam"/>
                                    <constraint firstAttribute="width" secondItem="SVX-T2-xVe" secondAttribute="height" multiplier="320:111" id="kJT-Sj-PzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gKS-CE-Iam"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button2:" destination="E5M-8G-F5r" eventType="touchUpInside" id="j1o-jS-fdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-9w-fFl">
                                <rect key="frame" x="0.0" y="369" width="320" height="111"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.62745098040000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="FI5-eT-fNq"/>
                                    <constraint firstAttribute="width" secondItem="cBY-9w-fFl" secondAttribute="height" multiplier="320:111" id="eWW-Q4-teL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FI5-eT-fNq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button3:" destination="E5M-8G-F5r" eventType="touchUpInside" id="WNb-Vz-Jbd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-ky-9LR">
                                <rect key="frame" x="59" y="99" width="202" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find the Fib!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-yR-YUi">
                                <rect key="frame" x="88" y="89" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.45098039220000002" blue="0.84705882349999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAD-hg-sYf" firstAttribute="leading" secondItem="Qs0-sD-ZmT" secondAttribute="leadingMargin" constant="-16" id="0Xg-vX-pCR"/>
                            <constraint firstItem="SVX-T2-xVe" firstAttribute="leading" secondItem="Qs0-sD-ZmT" secondAttribute="leadingMargin" constant="-16" id="6d4-cm-LKY"/>
                            <constraint firstItem="0cD-vP-2E4" firstAttribute="top" secondItem="SVX-T2-xVe" secondAttribute="bottom" id="7lm-Sv-BCy"/>
                            <constraint firstItem="QAD-hg-sYf" firstAttribute="top" secondItem="bLy-yR-YUi" secondAttribute="bottom" constant="40" id="9mA-WX-qzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAD-hg-sYf" secondAttribute="trailing" constant="-16" id="Ahb-xf-YM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBY-9w-fFl" secondAttribute="trailing" constant="-16" id="B3Q-fr-1gv"/>
                            <constraint firstAttribute="centerX" secondItem="IWY-ky-9LR" secondAttribute="centerX" id="FSK-D3-AS0"/>
                            <constraint firstItem="0cD-vP-2E4" firstAttribute="top" secondItem="cBY-9w-fFl" secondAttribute="bottom" id="I52-cs-7WZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAD-hg-sYf" secondAttribute="trailing" constant="-16" id="Ip4-DJ-wMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVX-T2-xVe" secondAttribute="trailing" constant="-16" id="JLD-Zo-Ewz"/>
                            <constraint firstItem="SVX-T2-xVe" firstAttribute="leading" secondItem="Qs0-sD-ZmT" secondAttribute="leadingMargin" constant="-16" id="JQq-6k-oTH"/>
                            <constraint firstAttribute="centerX" secondItem="bLy-yR-YUi" secondAttribute="centerX" constant="-0.5" id="JSK-SW-pTH"/>
                            <constraint firstItem="IWY-ky-9LR" firstAttribute="top" secondItem="PNu-bK-KFv" secondAttribute="bottom" constant="16" id="KfJ-jP-tYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBY-9w-fFl" secondAttribute="trailing" constant="-16" id="Kgn-tP-Ubi"/>
                            <constraint firstItem="IWY-ky-9LR" firstAttribute="top" secondItem="PNu-bK-KFv" secondAttribute="bottom" id="Mr9-w9-xyL"/>
                            <constraint firstItem="0cD-vP-2E4" firstAttribute="top" secondItem="cBY-9w-fFl" secondAttribute="bottom" id="NGZ-MO-ulj"/>
                            <constraint firstItem="cBY-9w-fFl" firstAttribute="leading" secondItem="Qs0-sD-ZmT" secondAttribute="leadingMargin" constant="-16" id="NHS-CR-1aN"/>
                            <constraint firstAttribute="centerX" secondItem="bLy-yR-YUi" secondAttribute="centerX" constant="-0.5" id="P4u-7d-meI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVX-T2-xVe" secondAttribute="trailing" constant="-16" id="Pij-4g-mxu"/>
                            <constraint firstItem="IWY-ky-9LR" firstAttribute="top" secondItem="bLy-yR-YUi" secondAttribute="bottom" id="SzO-wi-fl1"/>
                            <constraint firstAttribute="centerX" secondItem="IWY-ky-9LR" secondAttribute="centerX" id="TPo-YS-mvQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBY-9w-fFl" secondAttribute="trailing" constant="-16" id="Tjb-ka-hnQ"/>
                            <constraint firstAttribute="centerX" secondItem="bLy-yR-YUi" secondAttribute="centerX" id="WH2-dr-NIX"/>
                            <constraint firstAttribute="centerX" secondItem="IWY-ky-9LR" secondAttribute="centerX" id="X0r-K3-7Xk"/>
                            <constraint firstItem="cBY-9w-fFl" firstAttribute="leading" secondItem="Qs0-sD-ZmT" secondAttribute="leadingMargin" constant="-16" id="Y6W-Hn-rAK"/>
                            <constraint firstItem="cBY-9w-fFl" firstAttribute="leading" secondItem="Qs0-sD-ZmT" secondAttribute="leadingMargin" constant="-16" id="YTl-5c-lSq"/>
                            <constraint firstItem="IWY-ky-9LR" firstAttribute="top" secondItem="bLy-yR-YUi" secondAttribute="bottom" id="ayS-O9-LYh"/>
                            <constraint firstItem="SVX-T2-xVe" firstAttribute="top" secondItem="QAD-hg-sYf" secondAttribute="bottom" constant="-1" id="d7O-Pd-Dae"/>
                            <constraint firstAttribute="centerX" secondItem="bLy-yR-YUi" secondAttribute="centerX" constant="-0.5" id="oR8-Kx-ase"/>
                            <constraint firstItem="IWY-ky-9LR" firstAttribute="top" secondItem="PNu-bK-KFv" secondAttribute="bottom" constant="20" id="qSD-LQ-ZVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVX-T2-xVe" secondAttribute="trailing" constant="-16" id="rjx-Pl-egQ"/>
                            <constraint firstItem="IWY-ky-9LR" firstAttribute="top" secondItem="bLy-yR-YUi" secondAttribute="bottom" constant="-11" id="vHX-r2-at6"/>
                            <constraint firstItem="QAD-hg-sYf" firstAttribute="leading" secondItem="Qs0-sD-ZmT" secondAttribute="leadingMargin" constant="-16" id="wq8-AK-hiG"/>
                            <constraint firstItem="QAD-hg-sYf" firstAttribute="top" secondItem="bLy-yR-YUi" secondAttribute="bottom" constant="76" id="xCw-GJ-R3J"/>
                            <constraint firstItem="SVX-T2-xVe" firstAttribute="leading" secondItem="Qs0-sD-ZmT" secondAttribute="leadingMargin" constant="-16" id="zCx-uk-YQG"/>
                            <constraint firstItem="cBY-9w-fFl" firstAttribute="top" secondItem="SVX-T2-xVe" secondAttribute="bottom" constant="-2" id="zKy-ae-MnS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mr9-w9-xyL"/>
                                <exclude reference="qSD-LQ-ZVG"/>
                                <exclude reference="Ahb-xf-YM8"/>
                                <exclude reference="wq8-AK-hiG"/>
                                <exclude reference="6d4-cm-LKY"/>
                                <exclude reference="JLD-Zo-Ewz"/>
                                <exclude reference="JQq-6k-oTH"/>
                                <exclude reference="rjx-Pl-egQ"/>
                                <exclude reference="Kgn-tP-Ubi"/>
                                <exclude reference="NHS-CR-1aN"/>
                                <exclude reference="Tjb-ka-hnQ"/>
                                <exclude reference="YTl-5c-lSq"/>
                                <exclude reference="7lm-Sv-BCy"/>
                                <exclude reference="I52-cs-7WZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button" destination="cBY-9w-fFl" id="gHN-AY-IYL"/>
                        <outlet property="label1" destination="QAD-hg-sYf" id="XH0-jO-NzT"/>
                        <outlet property="label2" destination="SVX-T2-xVe" id="kb8-61-qP2"/>
                        <outlet property="label3" destination="cBY-9w-fFl" id="Nik-rt-7BD"/>
                        <outlet property="scoreLabel" destination="IWY-ky-9LR" id="E8j-Ko-9Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnT-2Z-JsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="337"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="Fku-jx-uTt">
            <objects>
                <viewController restorationIdentifier="GameOver" storyboardIdentifier="GameOver" id="6a7-vO-BTK" customClass="GameOverViewController" customModule="Fib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ES6-nn-OL0"/>
                        <viewControllerLayoutGuide type="bottom" id="WbM-gB-jrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD1-pZ-lgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-cV-yHV">
                                <rect key="frame" x="134" y="85" width="355" height="89"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.74117647058823533" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.45098039220000002" blue="0.84705882349999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k8I-cV-yHV" secondAttribute="centerX" constant="-11.5" id="XJj-v6-drq"/>
                            <constraint firstAttribute="centerY" secondItem="k8I-cV-yHV" secondAttribute="centerY" constant="170.5" id="w7z-s2-CE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="k8I-cV-yHV" id="Saj-yH-wtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swy-FB-xuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="356"/>
        </scene>
    </scenes>
</document>
